{
    "name": "Hossam & Manar Wedding",
    "short_name": "M ♡ O Wedding",
    "description": "Wedding invitation for Hossam & Manar - July 2, 2026",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}